# F1-Widgets

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/byxis/f1w/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/byxis/f1w/data/api/: F1Api.kt
app/src/main/java/fr/byxis/f1w/data/local/: RaceStorage.kt  UserPreference.kt  WidgetData.kt
app/src/main/java/fr/byxis/f1w/data/model/: EF1Team.kt  EventStatus.kt  WidgetThemeMode.kt
app/src/main/java/fr/byxis/f1w/data/repository/: RaceRepository.kt
app/src/main/java/fr/byxis/f1w/ui/activity/: MainActivity.kt
app/src/main/java/fr/byxis/f1w/ui/widget/: WidgetManagementScreens.kt  WidgetThemeHelper.kt
app/src/main/java/fr/byxis/f1w/ui/widget/large/: NextGpWidget.kt  NextGpWidgetReceiver.kt
app/src/main/java/fr/byxis/f1w/ui/widget/small/: MiniGpReceiver.kt  MiniGpWidget.kt
app/src/main/java/fr/byxis/f1w/utils/: DebugLogger.kt
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml  widget_mini_info.xml
app/src/test/java/fr/byxis/f1w/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
